# Включение поддержки мыши
set -g mouse on

# Префикс как в screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Перечитать файл настроек
unbind r
bind r source-file ~/.tmux.conf

unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# Переключение окон (вкладок) по Shift-стрелкам
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt-стрелки для переключения между панелями (вперёд-назад)
bind -n S-Up select-pane -t :.+
bind -n S-Down select-pane -t :.-




