# ----------------------------------------
#
# ███╗   ██╗ ██████╗███╗   ███╗██████╗  ██████╗██████╗ ██████╗
# ████╗  ██║██╔════╝████╗ ████║██╔══██╗██╔════╝██╔══██╗██╔══██╗
# ██╔██╗ ██║██║     ██╔████╔██║██████╔╝██║     ██████╔╝██████╔╝
# ██║╚██╗██║██║     ██║╚██╔╝██║██╔═══╝ ██║     ██╔═══╝ ██╔═══╝
# ██║ ╚████║╚██████╗██║ ╚═╝ ██║██║     ╚██████╗██║     ██║
# ╚═╝  ╚═══╝ ╚═════╝╚═╝     ╚═╝╚═╝      ╚═════╝╚═╝     ╚═╝
# ----------------------------------------

## Общие параметры ##
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory  = ~/.ncmpcpp/lyrics
default_place_to_search_in = "database"

## Параметры плейлиста ##
playlist_disable_highlight_delay = 5
playlist_display_mode = "columns"
playlist_show_remaining_time = "yes"

## Параметра браузера ##
browser_display_mode = "columns"

## Настройка темы ##
user_interface = "classic"
colors_enabled = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
## Цвета окна ##
main_window_color = "green"
active_window_border = "magenta"
## Выделенный пункт ##
current_item_prefix = "$(yellow)→"
current_item_suffix = "$(end)"
## Текущая композиция ##
now_playing_prefix = "$4$b$r"
now_playing_suffix="$/r$/b"
## Настройки выделения ##
selected_item_prefix = "+"
discard_colors_if_item_is_selected = "no"
## Основной цвет строки состояния ##
statusbar_color = "green"
## Формат списка композиций ##
song_columns_list_format = "(2f)[blue]{: }(40)[blue]{t|f:Название}(2f)[red]{: }(30)[red]{a:Исполнитель}(2f)[green]{: }(30)[green]{b:Альбом}(2f)[green]{: }"
## Формат статусной строки ##
song_status_format = "$(red)%a $(red)> $(green)%b $(blue)$b> $(blue)%t$/b"
## Параметры прогресс-бара
progressbar_look = "■■■"
progressbar_elapsed_color = "green"
progressbar_color = "black"

## Параметры визуализации ##
visualizer_in_stereo = yes
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "+|"
visualizer_color = yellow, red, magenta, blue, cyan

## Параметры навигации ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Прочие настройки ##
system_encoding = "utf-8"
regular_expressions = "extended"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
display_bitrate = "no"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
empty_tag_marker = ""
