music_directory		"~/STORAGE/Dropbox/MUSIX"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/cache"
log_file		"~/.config/mpd/mpd.log"

bind_to_address 	"localhost"
port "6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"My Alsa Output"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "22050:16:2"
}

filesystem_charset		"UTF-8"

