# ----------------------------------------
# 
# ███╗   ███╗██████╗ ██████╗     
# ████╗ ████║██╔══██╗██╔══██╗    
# ██╔████╔██║██████╔╝██║  ██║    
# ██║╚██╔╝██║██╔═══╝ ██║  ██║    
# ██║ ╚═╝ ██║██║     ██████╔╝    
# ╚═╝     ╚═╝╚═╝     ╚═════╝     
# ----------------------------------------

music_directory		"~/STORAGE/MUSIX"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/cache"
log_file		"~/.config/mpd/mpd.log"

bind_to_address 	"0.0.0.0"
port "6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"My Alsa Output"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:1"
}

filesystem_charset		"UTF-8"

