[global_config]
  handle_size = 0
  geometry_hinting = True
  tab_position = hidden
  inactive_color_offset = 0.900900900901
  title_use_system_font = False
  title_font = Terminus Medium 12
[keybindings]
  next_profile = <Primary>slash
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    font = Terminus Medium 12
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[zenburn]]
    visible_bell = True
    icon_bell = False
    background_color = "#444444"
    background_darkness = 1.0
    cursor_color = "#aaaaaa"
    font = Terminus Medium 12
    foreground_color = "#dcdccc"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#3f3f3f:#d78787:#7f9f7f:#ffd7af:#dcdccc:#d7afaf:#06989a:#afaf87:#3f3f3f:#d78787:#7f9f7f:#ffd7af:#dcdccc:#d7afaf:#06989a:#afaf87"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = zenburn
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 900, 600
      type = Window
[plugins]
